{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "tsconfig.json",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint/eslint-plugin"],
  "extends": [
    "airbnb-base",
    "plugin:import/typescript",
    "plugin:@typescript-eslint/recommended"
  ],
  "root": true,
  "env": {
    "node": true,
    "jest": true,
    "es6": true
  },
  "rules": {
    "import/no-cycle": "off",
    "import/no-extraneous-dependencies": [
      "error",
      { "devDependencies": ["**/*spec.ts"] }
    ],
    "import/prefer-default-export": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-useless-constructor": "error",
    "@typescript-eslint/no-use-before-define": "off",
    "class-methods-use-this": "off",
    "no-useless-constructor": "off",
    "arrow-body-style":"off",
    "no-await-in-loop":"off",
    "max-len": ["error", { "code": 120 }],
    "object-curly-newline": ["error", { "multiline": true }],
    "radix": "off",
    "semi": "off",
    "@typescript-eslint/semi": ["error"]  
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"],
        "extensions": [".ts"]
      }
    }
  }
}
